@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}
.banner{
    position:relative;
    width:100%;
    min-height:100vh;
    padding:0 100px;
    display:flex;
    align-items:  center;
    background: linear-gradient(#404040, #151415);
}
.banner:before{
    content:'';
    position:absolute;
    top:0;
    left:300px;
    width:400px;
    height:320px;
    background:#fa215e;
    z-index:1;
    transition:1s;
}
.banner.active:before{
    top:0;
    left:0;
    width:50%;
    height:100%;
    background:#151415;
}
.banner:after{
    content:'';
    position:absolute;
    bottom:0;
    right:100px;
    width:400px;
    height:200px;
    background:#aeff0f;
    z-index:1;
    transition:1s;
}
.banner.active:after{
    bottom:0;
    right:0;
    width:50%;
    height:100%;
    background:#151415;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 100px;
}
header .logo{
    font-size: 1.3em;
    font-weight: 700;
    color:#fff;
    text-decoration: none;
    transition: 0.5s;
    transform-origin: right;
}
.toggle{
    position:relative;
    height:30px;
    width:30px;
    background:url(images/menu-50.png);
    background-repeat:no-repeat;
    background-position: center;
    background-size: 30px;
    cursor:pointer;
}
.toggle.active{
    background:url(images/close.png);
    background-repeat:no-repeat;
    background-position: center;
    background-size: 25px;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background:#dcdcdc;
}
.container{
    position: relative;
    display: grid;
    z-index:2;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    width: 1200px;
    grid-gap:20px;
    padding: 20px;
    margin-top:90px;
}
.container .card{
    background:#fff;
    width: 100%;
}
.container .card .imgBx{
    position: relative;
    width: 100%;
    height: 310px;
    background:#f0f0f0;
    overflow:hidden;

}
.container .card .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
    transform-origin:right;
}
.container .card:hover .imgBx img{
    transform:scale(1.2);
}
.action{
    position: absolute;
    top:10px;
    right:10px;
}
.action li{
    position: relative;
    list-style: none;
    width:40px;
    height:40px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:4px;
    cursor:pointer;
    transition: transform 0.5s;
    transform:translateX(60px);
}
.action li img{
    object-fit: contain;

}
.action li:nth-child(2){
    transition-delay: 0.15s;
}
.action li:nth-child(3){
    transition-delay: 0.3s;
}
.container .card:hover .action li{
    transform:translateX(0px);
}
.action li:hover{
    background:#ff2020;
    color:#fff;
}
.action li span{
    position: absolute;
    right: 50px;
    top:50%;
    transform:translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding:4px 4px;
    background:#fff;
    color:#333;
    font-weight:500;
    font-size:12px;
    border-radius:4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}
.action li:hover span{
    transform:translateY(-50%) translateX(0px);
    opacity:1;
}
.action li span::before{
    content: '';
    position: absolute;
    top:50%;
    right:-4px;
    width:8px;
    height:8px;
    background:#fff;
    transform:translateY(-50%) rotate(45deg);
}
.container .card .content{
    padding: 10px;
}
.container .card .content .productName h3{
    font-size:18px;
    font-weight:500;
    color:#333;
    margin:5px 0;
}
.container .card .content .price_rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .card .content .price_rating h2{
    font-size:20px;
    color:#e20606;
    font-weight:500;
}
.container .card .content .price_rating .fa{
    color:#ffd513;
    cursor:pointer;
}
.container .card .content .price_rating .fa.grey{
    color:#ccc;
}
.container .card .content .price_rating img{
    color:#ffd513;
}
.menu{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:2;
    visibility: hidden;
    opacity: 0;
    transition:0.5s;
    transition-delay: 0s;
}
.menu li{
    list-style:none;
}
.menu li a{
    color:#fff;
    text-decoration:none;
    font-size: 1.8em;
}
.banner.active .menu{
    visibility: visible;
    opacity: 1;
    transition-delay: 0.8s;
}
.banner.active .container{
    transform:scale(0);
    transform-origin: left;
    transition: 1s;
}